<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple Album</title>
    <meta name="author" content="Norlando Santos Barbosa Junior">
    <meta name="description" content="This site contains photos of temples from different places around the world">
    <link rel="stylesheet" href="styles/filtered-temples.css">
    <link rel="stylesheet" href="styles/filtered-temples-large.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script type="module" src="scripts/main.js"></script>
</head>

<body>
    <header>
        <h1>Temples</h1>
        <button id="hamburger" aria-label="Toggle Menu">☰</button>
        <nav id="main-nav" class="hidden">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#" data-filter="old">Old</a></li>
                <li><a href="#" data-filter="new">New</a></li>
                <li><a href="#" data-filter="large">Large</a></li>
                <li><a href="#" data-filter="small">Small</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <h2>Temple Album</h2>
        <div id="temple-container" class="container"></div>

    </main>

    <footer>
        <p>&copy; <span id="year"></span> 👾 Norlando Santos Barbosa Junior 👾 Brazil </p>
        <p>Last Modified: <span id="lastModified"></span></p>
        <script src="scripts/getdates.js" defer></script>
    </footer>

</body>
</html>
